<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutribem</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #50f166;
}

header {
    color: #000000;
    padding: 25px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #000000fe;
    text-decoration: none;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    padding: 0px;
    margin-bottom: 20px;
    align-items: center;
    
}

h1 {
    font-size: 20px;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    margin: 30px;
    padding: 30px;
    
}

li {
    margin-bottom: 30px;
    
}

a {
    text-decoration: none;
    color: #170268;
    width: 50px;
    height: 50px;
    align-items: center;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <strong> <li><a href="#sobre">Sobre</a></li> </strong>
                <strong> <li><a href="#dietas">Dietas</a></li> </strong>
                <strong> <li><a href="#receitas">Receitas</a></li> </strong>
                <strong> <li><a href="#contato">Contato</a></li> </strong>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h1>Sobre Nós</h1>
            <p>Bem-vindo ao NutriBem!

                Nós somos uma equipe apaixonada por saúde, bem-estar e nutrição. Nossa missão é transformar vidas por meio de informações precisas, conselhos personalizados e planos de dieta adaptados às necessidades individuais. Acreditamos que uma alimentação equilibrada é a chave para uma vida saudável e plena.
            
                NutriBem nasceu da vontade de proporcionar às pessoas o conhecimento e as ferramentas necessárias para fazer escolhas alimentares conscientes. Fundado por Caio Rangel, Gabriel Cotrim, Jônatas Joaquim e Rafael Medeiros, nosso objetivo é educar, inspirar e apoiar nossos visitantes em suas jornadas rumo a um estilo de vida mais saudável.
            </p>
        </section>
        <section id="dietas">
            <h1>Dietas Personalizadas</h1>
            <p>Nossa equipe de nutricionistas criará um plano de dieta personalizado para você, levando em conta suas necessidades e objetivos.</p>
            <ul>
                <li><a href="dieta-vegetariana.html">Dieta Vegetariana</a></li>
                <img src="dieta vegetariana.png" width="100" height="80">

                <li><a href="dieta-low-carb.html">Dieta Low-Carb</a></li>
                <img src="low-carb.png" width="100" height="80">

                <li><a href="dieta-para-perder-peso.html">Dieta para Perder Peso</a></li>
                <img src="dieta perder peso.png" width="100" height="80">
            </ul>
        </section>
        <section id="receitas">
            <h1>Receitas Saudáveis</h1>
            <p>Encontre receitas deliciosas e saudáveis para você e sua família.</p>
            <ul>
                <li><a href="receita-salada-de-frutas.html">Salada de Frutas</a></li>
                <img src="salada de fruta.png" width="100" height="80">

                <li><a href="receita-peixe-grelhado.html">Peixe Grelhado</a></li>
                <img src="peixe grelhado.png" width="100" height="80">

                <li><a href="receita-sopa-de-legumes.html">Sopa de Legumes</a></li>
                <img src="sopa de legumes.png" width="100" height="80">
            </ul>
    </body>
        </section>
        <section id="contato">
            <h1>Contato</h1>
            <p>Fale conosco!
                Estamos aqui para ajudá-lo em cada passo da sua jornada nutricional. Se você tiver dúvidas, sugestões ou quiser agendar uma consulta, não hesite em nos contatar.
            </p>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome"><br><br>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem"></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Nutrição e Dietas</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
