    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
    *{
        margin: 0px;
        padding: 0px;
       
    }
    
    body {
        margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Noto Sans', sans-serif;
        }

        .menu-principal{
            width: 100%;
            background-color: #2e8b57;
            height: 60px;
        }

        .main, content{
            margin: 0 auto;
            width: 980px;
            position: relative;
        }

        .logo{
            padding: 8px;
            padding-left: 200px;
            float: left;
        }

        .youtube{
            display: inline-block;
            margin-left: 42px;
            list-style: none;
            float: right;
            padding: 12px;
            padding-right: 15px;
        }

        .instagram {
            display: inline block;
            margin-left: 0;
            list-style: none;
            float :right; 
            padding: 15px;
            padding-right: 200px;
        }

        .header-2{
            background-color: #ffffff;
            width: 980px;
            margin: 0 auto;
            
            
        }

        .menu-urls{
            height: 75px;
            border-bottom: 3px solid #d1cfcf;
        }

        .menu ul li{
            display:  inline-block;
            color: #2E8B57;
            margin-left: 15px;
            height: 55px;
        }
        
        .menu ul li:hover{
            border-bottom: 3px solid #2E8B57;
    
        }

        .menu ul li a:hover{
            color: #2E8B57;
            transition: 0.3s;
        }

        .menu ul li a {
            font-size: 18px;
            color: #929292;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 3vh;

        }  

        .menu {
            padding-top: 20px;
            width: 80%;
            float: left;
        }

        .busca{
            width: 15%;
            float: right;
        }

        .busca input{
            height: 20px;
            margin-top: 20px;
            border: 1px solid #c4c3c3;
            border-radius: 5px;
        }

        .col-100{
            width: 100%;
            float: left;
            position: relative;
        }

        button.slick-prev{
            font-size: 0px;
            border: none;
            width: 25px;
            height: 51px;
            z-index: 9;
            background-color: transparent;
            position: absolute;
            background-image: url('anterior.png');
            top: 35%;
            left: 2%;
            
       }

       button.slick-next{
            font-size: 0px;
            border: none;
            width: 25px;
            height: 51px;
            z-index: 9;
            background-color: transparent;
            position: absolute;
            background-image: url('proximo.png');
            top: 35%;
            right: 2%;
        }

        .slick-list{
           width: 100%!important;
        }

       .slick-dots li button {
            font-size: 0px;
            border: 5px solid #d3d3d3;
            width: 18px;
            height: 18px;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
        }
        .slick-dots{
            margin: 0 auto;
            width: 50%;
            position: absolute;
            left: 45%;
            top: 93%;
        }

        li.slick-active button{
        background: #2E8B57;
        }

       .slick-dots li{
        padding-left: 10px;
        display: inline-block;
        }

       .slick-initialized{
        overflow: hidden;
        }

        .texto-detaque strong{
            color: #313131;
        }

        .texto-detaque h1{
            text-transform: uppercase;
            color: #383838;
            font-size: 30px;
            text-align: center;
            margin-top: 40px;
        }

        .texto-detaque p{
            font-size: 15px;
            color:#666666;
            text-align: center;
            margin-top: 30px;
            margin-right: 7px;
            margin-left: 7px;

        }

        .col-3{
            margin-top: 50px;
            margin-left: 20px;
            padding-left: 50px;
            padding-right: 10px;
            width: 25%;
            float: left;
            position: relative;
        }

        .col-3 h3{
            padding-left: 100px;
        }

        .col-3 img{
            
            margin-left: 87px;
        }

        .bloco-imagem img {
            margin: 0 auto;
            width: 90%;
            height: auto;
        }
        .bloco-imagem {
            height: 300px;
            border: 1px solid #c5c5c5;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 10px;
        }
        .bloco-imagem b, p {
            text-align: left;
        }
        .bloco-texto {
            font-size: 85%;
            margin-top: 3em;
        }

        .h3 {
            font-weight: normal!important;
        }

        .bloco-imagens-texto {
            background-color: #eeeeee;
       }
        .bloco-imagens-texto:before {
            width: 100%;
            display: inline-block;
            content: '';
            height: 52px;
            background: #ffffff;
            background-repeat: no-repeat;
            background-position: center;
        }
        .bloco-imagens-texto:after {
            width: 100%;
            display: inline-block;
            content: '';
            height: 70px;
            background: #eeeeee;

        }

       .col-4 {
            float: left;
            width: 25%;
            text-align: center;
        }
        .col-4 img {
            cursor: pointer;
            margin: 0 auto;
            padding-top: 1em;
            vertical-align: middle;
        }
        .col-4 img:hover {
            margin-top: 10px!important;
            position: relative!important;
        }

        .bloco-logos {
            height: 170px;
        }

        .bloco-logos img {
            margin-top: 10px;
        }

        .footer h3 {
            margin-top: 10px;
            text-align: left;
        }

        .content p{
            margin-top: 20px;
        }



        .footer {
            margin-top: 50px;
            background-image: url('footer.png');
            color: #ffffff;
        }

        .footer-2 {
            background-image: url('footer2.png');
            color: #c1c1c1;
            height: 90px;
        }

        .footer p {
            margin-top: 16px;
            width: 75%;
            text-align: left;
            font-size: 14px;
        }

        .footer-2 p {
            padding: 10px;
        }

        .clock {
            color: #898989!important;
        }

        .clock:before {
            content: '';
            width:  15px;
            height: 15px;
            display: inline-block;
            background-image: url('relogio.png');
            float: left;
            background-repeat: no-repeat;
            padding-left: 5px;
        }

        .local:before, .emailico:before, .telefoneico:before {
            content: '';
            width:  17px;
            height: 24px;
            display: inline-block;
            float: left;
            background-repeat: no-repeat;
            padding-left: 5px;
        }

        .local:before {
            background-image: url('localização.png');
        }

        .emailico:before {
            background-image: url('email.png');
        }

        .telefoneico:before {
            background-image: url('telefone.png');
        }  

